# RecyclerViewFastScroller

./: build.gradle  gradle.properties
Application/: build.gradle
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/: MainActivity.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/data/: ColorData.java  ColorDataSet.java  ColorGroupCalculator.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/fragment/: RecyclerViewWithFastScrollerFragment.java  RecyclerViewWithSectionIndicatorFragment.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/recyclerview/: ColorfulAdapter.java
Application/src/main/res/drawable/: ic_thumb.xml  ic_track.xml
Application/src/main/res/layout/: recycler_view_with_fast_scroller_fragment.xml  recycler_view_with_fast_scroller_section_title_indicator_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewfastscroller/: build.gradle
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/: AbsRecyclerViewFastScroller.java  FastScrollerTouchListener.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/calculation/: VerticalScrollBoundsProvider.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/calculation/progress/: VerticalLinearLayoutManagerScrollProgressCalculator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/sectionindicator/: AbsSectionIndicator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/vertical/: AnimateUtils.kt  VerticalRecyclerViewFastScroller.java
recyclerviewfastscroller/src/main/res/layout/: vertical_recycler_fast_scroller_layout.xml
recyclerviewfastscroller/src/main/res/values/: attrs.xml
