// Top-level build file for configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // Do not place application dependencies here.
        // They belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    targetSdkVersion = 29
    minSdkVersion = 16
    versionCode = 4
    versionName = "0.2.3"
}